# Top-Learner

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/segunfrancis/toplearner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/segunfrancis/toplearner/: App.kt
app/src/main/java/com/project/segunfrancis/toplearner/data/local/dao/: LearnerDao.kt
app/src/main/java/com/project/segunfrancis/toplearner/data/local/db/: TopLearnerDatabase.kt
app/src/main/java/com/project/segunfrancis/toplearner/data/local/mappers/: Mapper.kt  (+2 more)
app/src/main/java/com/project/segunfrancis/toplearner/repository/: SubmissionRepositoryImpl.kt  TopLearnersRepositoryImpl.kt
app/src/main/java/com/project/segunfrancis/toplearner/ui/: LearnersViewModel.kt  LearnersViewModelFactory.kt  LearningLeadersFragment.kt  MainActivity.kt  SkillIQLeadersFragment.kt  TopLearnersPagerAdapter.kt
app/src/main/java/com/project/segunfrancis/toplearner/ui/learningleaders/: LearningLeadersFragment.kt  LearningLeadersRecyclerAdapter.kt
app/src/main/java/com/project/segunfrancis/toplearner/ui/main/: MainActivity.kt  TopLearnersPagerAdapter.kt
app/src/main/java/com/project/segunfrancis/toplearner/ui/skilliqleaders/: SkillIQLeadersFragment.kt  SkillIQLeadersRecyclerAdapter.kt
app/src/main/java/com/project/segunfrancis/toplearner/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/project/segunfrancis/toplearner/ui/submit/: SubmissionSuccessful.kt  SubmissionUnsuccessful.kt  SubmitActivity.kt  SubmitPromptDialog.kt
app/src/main/java/com/project/segunfrancis/toplearner/ui/viewmodel/: LearnersViewModel.kt  LearnersViewModelFactory.kt  SubmissionViewModel.kt
app/src/main/java/com/project/segunfrancis/toplearner/util/: AppConstants.kt  Extensions.kt  Mapper.kt  MarginItemDecoration.kt  MyProgressDialog.kt  Result.kt
app/src/main/res/drawable/: confirm_submit_background.xml  divider.xml  ic_round_arrow.xml  ic_round_cancel.xml  ic_round_check_circle.xml  ic_round_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_submit.xml  content_main.xml  fragment_learning_leaders.xml  fragment_skill_iq_leaders.xml  item_recyclerview.xml  layout_submission_successful.xml  layout_submission_unsuccessful.xml  layout_submit_prompt.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/segunfrancis/toplearner/: ExampleUnitTest.kt
(+19 files in other folders)
